<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/16 22:41:25.000.071,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/10 16:11:04.000.183,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/12 12:00:08.000.156,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/10 16:04:49.000.665,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/10 11:54:13.000.480,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/17 13:14:57.000.404,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/22 14:55:31.000.975,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/22 09:18:38.000.966,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/01 20:16:52.085,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/01 20:20:40.594,D:\Widget\main.fmx=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/08/01 20:20:40.594,D:\Widget\main.pas=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/01 20:20:46.843,D:\Widget\widget.dproj=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="RR8N1020NYV" Android="RR8N1020NYV"/>
	</ActiveMobileDevice>
</BorlandProject>
